﻿// HomeTask17.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

class MyClass 
{
   /* 
    */
private: 
    int Age = 30;
    std::string Name = "Test";
public:
    MyClass()
    {
    }

    MyClass(int _age, std::string _name)
    {
        Age = _age;
        Name = _name;
    }

    void ShowAll()
    {
        std::cout << "Age = " << Age << "; Name = " << Name << '\n';
    }

};


class Vector 
{
public:
    Vector() : x(0), y(0), z(0)
    {}

    Vector(double _x, double _y, double _z): x(_x), y(_y), z(_z)
    {}

    void Show()
    {
        std::cout << '\n' << x << ' ' << y << ' ' << z;
    }

    void ShowLen()
    {
        std::cout << "\nlength = " << sqrt(x * x + y * y + z * z);
    }
private:
    double x;
    double y;
    double z;
};

int main()
{
    MyClass mc1;
    mc1.ShowAll();

    MyClass mc2(35, "John");
    mc2.ShowAll();

    Vector v(10, 20, 30);
    v.Show();
    v.ShowLen();
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
